# SecondLargestNumber

./: README.md  pom.xml
src/main/java/arrays/: SecondLargestEl.java
src/test/java/arrays/: SecondLargestTest.java
